# minecraft_imagery

./: .gitignore  LICENSE  README.md  build.cmd  jitpack.yml  pom.xml
.github/: FUNDING.yml
.github/workflows/: publish_to_maven.yml  release.yml
src/main/java/dev/jensderuiter/minecraft_imagery/: Constants.java  ImageCapture.java  ImageryAPIPlugin.java  PlayerOccurrence2D.java  SeeThroughBlock.java  Util.java  VideoFrameCapture.java
src/main/java/dev/jensderuiter/minecraft_imagery/command/: AbstractCommand.java  ManagementCommand.java
src/main/java/dev/jensderuiter/minecraft_imagery/compatibility/: PatchInitializer.java  VersionPatch.java
src/main/java/dev/jensderuiter/minecraft_imagery/compatibility/patch/: Patch.java  Patch17.java  Patch19.java  Patch21.java
src/main/java/dev/jensderuiter/minecraft_imagery/image/: ImageCapture.java  ImageCaptureOptions.java  ImageUtil.java  PixelTask.java  README.md  RayTracedPoint2D.java  TranslucentBlock.java
src/main/java/dev/jensderuiter/minecraft_imagery/skript/: README.md  SkriptAddonInitializer.java
src/main/java/dev/jensderuiter/minecraft_imagery/skript/addon/effect/: EffRemoveImage.java  EffRemoveStoredImage.java  EffTakePicture.java
src/main/java/dev/jensderuiter/minecraft_imagery/skript/addon/expression/: ExprFetchImage.java  ExprImage.java  ExprImageCaptureOptions.java  ExprImageUUID.java  ExprMapId.java  ExprTakePicture.java
src/main/java/dev/jensderuiter/minecraft_imagery/skript/addon/type/: ClassRegistry.java  StoredImage.java
src/main/java/dev/jensderuiter/minecraft_imagery/storage/: CustomUrlFactory.java  LocalStorageProvider.java  README.md  S3StorageProvider.java  StorageException.java  StorageProvider.java  StorageRuntimeException.java
src/main/java/dev/jensderuiter/minecraft_imagery/video/: VideoFrameCapture.java  VideoUtil.java
src/main/resources/: config.yml  plugin.yml  storage.yml
